<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Cuda</title>
		<!--google font-->
	    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
	    <!--font awesome-->
	    <link rel="stylesheet" href="css/">
	    <!--Main Css-->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<!--Header Start-->
		<header>
			<div class="container">

				<div class="logo"><h1>Cuda</h1></div>
					    <div class="menu">
							<nav>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Work</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</nav>
						</div>
					<div class="header-text">
						<h3>Hi there! We are the new kids on the block<br>and we build awesome websites and mobile apps</h3>
						<button>WORK WITH US!</button>
					</div>	
				</div>
			</div>
		</header>
		<!--Header End-->

		<!--Service Start-->
		<section class="service">
			<div class="container">
				<div class="text">
					<h1>SERVICES WE PROVIDE</h1>
					<hr>
					<p>We are working with both individuals and businesses from all over the globe<br> to create awesome websites and applications.</p>
				</div>
				<div class="group-image">
					<img src="img/service1.png" alt="image">
					<h3>BRANDING</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione aspernatur illo soluta facilis magnam.</p>
				</div>
				<div class="group-image">
					<img src="img/service2.png" alt="image">
					<h3>DESIGN</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione aspernatur illo soluta facilis magnam.</p>
				</div>
				<div class="group-image">
					<img src="img/service3.png" alt="image">
					<h3>DEVELOPMENT</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione aspernatur illo soluta facilis magnam.</p>
				</div>
				<div class="group-image">
					<img src="img/service4.png" alt="image">
					<h3>ROCKET SCIENCE</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione aspernatur illo soluta facilis magnam.</p>
				</div>
			</div>	
		</section>
		<!--Service End-->

		<!--Team section Start-->
		<section class="team_meet">
			<div class="container">
				<div class="team-text">
					<h1>MEET OUR BEAUTIFUL TEAM</h1>
					<hr>
					<p>We are a small team of a designers and developers who, help brand with big ideas.</p>
				</div>
				<div class="team-image">
					<img src="img/download.jpg" alt="image">
					<h2>ANNE HATAWAY</h2>
					<h3>CEO / Marketing Guru</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione aspernatur illo soluta facilis magnam.</p>
					<i class="fa fa-facebook"></i>
				</div>
				<div class="team-image">
					<img src="img/download.jpg" alt="image">
					<h2>KATE UPTON</h2>
					<h3>Creative Director</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione aspernatur illo soluta facilis magnam.</p>
				</div>
				<div class="team-image">
					<img src="img/download.jpg" alt="image">
					<h2>OLIVIA WILDE</h2>
					<h3>Lead Designer</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione aspernatur illo soluta facilis magnam.</p>
				</div>
				<div class="team-image">
					<img src="img/download.jpg" alt="image">
					<h2>ASHLEY GREEN</h2>
					<h3>SEO / Developer</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione aspernatur illo soluta facilis magnam.</p>
				</div>
			</div>
		</section>
		<!--Team section End-->

		<!--Skills section Start-->
		<section class="skills">
				<div class="container">
				<div class="skill-text">
					<h1>WE GOT SKILLS!</h1>
					<hr>
					<p>We are working with both individuals and businesses from all over the globe<br> to create awesome websites and applications.</p>
				</div>
				<div class="skill-image">
					<img src="img/progress1.png" alt="image">
					<h1>90%</h1>
					<h3>WEB DESIGN</h3>
				</div>
				<div class="skill-image">
					<img src="img/progress2.png" alt="image">
					<h1>75%</h1>
					<h3>HTML / CSS</h3>
				</div>
				<div class="skill-image">
					<img src="img/progress3.png" alt="image">
					<h1>70%</h1>
					<h3>GRAPHIC DESIGN</h3>
				</div>
				<div class="skill-image">
					<img src="img/progress4.png" alt="image">
					<h1>85%</h1>
					<h3>UI / UX</h3>
				</div>
			</div>	
		</section>
		<!--Skills section Start-->

		<!--Portfolio section Start-->
		<section class="portfolio">
			<div class="container">
				<div class="portfolio-text">
					<h1>OUR PORTFOLIO</h1>
					<hr>
					<p>We are working with both individuals and businesses from all over the globe<br> to create awesome websites and applications.</p>
				</div>
				<div class="btn-group">
		            <button>ALL</button>
		            <button>WEB</button>
		            <button>APPS</button>
		            <button>ICONS</button>
		        </div>
				<div class="portfolio-image">
					<img src="img/Portfolio1.png" alt="image">
					<h3>ISOMETRIC PERSPECTIVE MOCK-UP</h3>
				</div>
				<div class="portfolio-image">
					<img src="img/Portfolio1.png" alt="image">
					<h3>TIME ZONE APP UI</h3>
				</div>
				<div class="portfolio-image">
					<img src="img/Portfolio3.png" alt="image">
					<h3>VIRO MEDIA PLAYERS UI</h3>
				</div>
				<div class="portfolio-image">
					<img src="img/Portfolio4.png" alt="image">
					<h3>BLOG / MEGAZINE / UX</h3>
				</div>
				<div class="btn">
					<button>LOAD MORE PROJECTS</button>
				</div>
			</div>
		</section>
		<!--Portfolio section End-->

		<!--About us section Start-->
		<section class="aboutus">
			<div class="container">
				<div class="aboutus-text">
					<h1>WHAT PEOPLE SAY ABOUT US</h1>
					<hr>
					<p>Our clients love us!</p>
				</div>
				<div>
				<div class="aboutus-image">
					<div class="pixel">
						<img src="img/download.jpg" alt="image">
					    </div>
						<div class="content">
						<p>"Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Distinctio perspiciatis laudantium veniam et repellat."</p>
						<h3>CHANEL IMAN</h3>
						<h4>CEO of Pinerest</h4>
				    </div>
				</div>
				<div class="aboutus-image">
					<div class="pixel">
					    <img src="img/download.jpg" alt="image">
				    </div>
				    <div class="content">
						<p>"Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Distinctio perspiciatis laudantium veniam et repellat."</p>
			            <h3>ADRIANA LIMA</h3>
						<h4>Founder of Instagram</h4>
				    </div>
				</div>
				<div class="aboutus-image">
					<div class="pixel">
					     <img src="img/download.jpg" alt="image">
				    </div>
				    <div class="content">
						<p>"Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Distinctio perspiciatis laudantium veniam et repellat."</p>
			            <h3>ANNE HATAWAY</h3>
						<h4>Lead Designer at Behance</h4>
				    </div>
				</div>
				<div class="aboutus-image">
					<div class="pixel">
					     <img src="img/download.jpg" alt="image">
				    </div>
				    <div class="content">
						<p>"Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Distinctio perspiciatis laudantium veniam et repellat."</p>
			            <h3>IMMA STONE</h3>
						<h4>Co-Founder of Shazam</h4>
				    </div>
				</div>
			</div>
		</section>
		<!--About us section End-->

		<!--Form section Start-->
		<section class="form">
				<div class="container">
				<div class="form-text">
					<h1>GET IN TOUCH</h1>
					<hr>
					<p>1600 pelsenviya Ave,NW Washintown, DC 20500, United States Of America Tel:(202)-3774893</p>
				</div>
					<form action="/action_page.php">
						<div class="name-list">
							<div class="fst-name">
							  <input type="text" id="fname" name="firstname" placeholder="Your name..">
							</div>
							<div class="lst-name">
							  <input type="text" id="lname" name="lastname" placeholder="Your  Email..">
							</div>
						</div>
						<div class="row">
							<div class="area">
							  <textarea id="subject" name="subject" placeholder="Your Message"></textarea>
							</div>
						</div>
							<div class="row">
							  <input type="submit" value="Send Message">
						</div>
					</form>
			</div>
		</section>
		<!--Form section End-->

		<!--Footer section Start-->
		<Footer>
			<div class="social-link">
				<h4>Facebook</h4>
				<h4 style="color:#30bae7;">Twitter</h4>
				<h4>Google+</h4>
				<h4>Linkedin</h4>
				<h4>Behance</h4>
				<h4>Dribble</h4>
				<h4>Github</h4>
		    </div>
		</Footer>
	<!--Footer section End-->
	</body>
</html>